div.top-content {
    display: flex;
    padding-top: 3%;
}
.top-img {
    max-width: 40%;
}
div.top-text {
    flex-direction: column;
}

//mid-section context

div.mid-content {
    display: flex;
    padding-top: 3%;
}
.mid-img {
    max-width: 40%;
}
div.mid-text {
    flex-direction: column;
    margin-left:3%;
}

h3.family-log {
    text-align: end;
}

img.bottom-img {
    padding-top: 3%;
    width:100%;
    height: auto;
    max-height: 300px;
}

div.bottom-text {
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: dashed #AFAFAF;
}

footer address {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-top: 10px;
}

footer p {
    text-align: center;
}