// Navigation Styles here

.navigation {
    width: 100%;
    margin:0 auto;
    margin-right:0;
    margin-top: 5%;
    nav {
        display:flex;
        justify-content: center;
        justify-content: space-between;
        padding-bottom: 3%;
        border-bottom: dashed black;
        a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding: 0 14px;
         }
    }
    font-weight: bold;
    font-size: 2rem;
}